{
  "name": "datapack-maker",
  "private": true,
  "version": "1.0.2",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "node index.js --start",
    "launch": "node index.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.3"
  },
  "type": "module"
}
